server { 
    listen 80; 
    root /explore/html;
    index index.html; 
    location /api/ { 
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    } 
    location / { 
        try_files $uri $uri/ /index.html; 
    } 
}